.idea/
*.iml
/axual-avro-serializer/
/axual-client/
/axual-client-integrationtest/
/axual-client-spring/
/axual-client-test-schema/
/axual-common/
/axual-common-test/
/axual-discovery-client/
/axual-serde/
/axual-serde-core/
/axual-serde-test-schema/
